# Test-WPF-TGBot

./: Test.Domain.sln
Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test.Api/Controllers/: ProductsController.cs
Test.Api/Properties/: launchSettings.json
Test.Data/: Test.Data.csproj
Test.Data/DbContexts/: AppDbContext.cs
Test.Data/Migrations/: 20240412221434_InitiaMigrtion.Designer.cs  20240412221434_InitiaMigrtion.cs  AppDbContextModelSnapshot.cs
Test.Data/Repositories/: IRepository.cs  Repository.cs
Test.Desktop/: App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdcutUpdateWindow.xaml  ProdcutUpdateWindow.xaml.cs  Test.Desktop.csproj
Test.Desktop/DbContexts/: AppDbContext.cs
Test.Domain/Commons/: Auditable.cs
Test.Domain/Entities/: Product.cs
Test.Service/: Test.Service.csproj
Test.Service/Commons/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Test.Service/Commons/Exceptions/: CustomException.cs
Test.Service/Commons/Extensions/: CollectionExtensions.cs
Test.Service/DTOs/: ProductForCreationDto.cs  ProductForResultDto.cs  ProductForUpdateDto.cs
Test.Service/Helpers/: HttpContextHelper.cs  WebHostEnviromentHelper.cs
Test.Service/Interfaces/: IProductService.cs
Test.Service/Meppers/: MapperProfile.cs
Test.Service/Services/: ProductService.cs
Test.TelegramBot/: ApiIntegrationWithBot.cs  Program.cs  Test.TelegramBot.csproj
